<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jeff Kastenbaum</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Helvetica Nue", Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 150%;
    margin: 1.2em 0 0.5em 0;
    padding: 0;
}
h3 {
    font-size: 120%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3em;
    margin-bottom: 0.5em;
}
h4 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
.job-experience {
    page-break-inside: avoid;
    display: block;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Jeff Kastenbaum</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="mailto:jeff@jhkast.com">jeff@jhkast.com</a></li>
<li>(914) 960-3962</li>
<li>San Francisco, CA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Hands-on Mechanical Engineer with strong knowledge of SolidWorks, design for
manufacturing, mechanisms, sourcing, and shipping new products.
Effective cross-functional collaborator who builds relationships with teams of engineers,
customers, and managers.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<div class="job-experience" markdown="1">
<h3><span>Bike and Ski Mechanic, <em>REI San Francisco</em></span> <span>Apr 2022 – Present</span></h3>
<h4>Responsibilities:</h4>
<ul>
<li>Diagnose and repair complex issues in bicycles, skis, and snowboards.</li>
<li>Maintain tools and equipment for optimal performance and safety.</li>
<li>Provide expert customer service and advice on equipment and maintenance.</li>
</ul>
<h4>Key Accomplishments</h4>
<ul>
<li>Redesigned ski/snowboard tuning process to increase revenuse by 80% while improving quality and reducing turnaround time by 75%.</li>
</ul>
</div>
<div class="job-experience">
<h3><span>Director of Engineering for Resharp, <em>The Hillman Group</em></span> <span>Aug 2019 – Oct 2021</span></h3>
<h4>Responsibilities:</h4>
<ul>
<li>Oversaw the ongoing development of the Resharp kiosk, including design, manufacturing, and product scaling.</li>
<li>Managed and cultivated the supply chain, including vendor sourcing and procurement.</li>
<li>Collaborated with interdisciplinary engineering teams (electrical, software) to ensure seamless product integration.</li>
<li>Led data management and analysis related to product performance and reliability.</li>
</ul>
<h4>Key Accomplishments:</h4>
<ul>
<li>Spearheaded the redesign of Resharp for increased robustness and DFM-focused improvements, streamlining production processes.</li>
<li>Established a reliable supply chain, sourcing vendors for a 300+ component BOM.</li>
<li>Created a production line and obtained CSA compliance, facilitating successful deployment in 900 ACE stores nationally.</li>
<li>Generated $2.8M in revenue from 400,000 sharpened knives in 2022, demonstrating commercial success.</li>
<li>Patent 11850698: <em>Automatic knife sharpening machine with sharpness detection</em></li>
</ul>
</div>
<div class="job-experience">
<h3><span>Director of Engineering, <em>Resharp</em> </span> <span>Jan 2018 – Aug 2019</span></h3>
<h4>Responsibilities:</h4>
<ul>
<li>Led the initial engineering development of a robotic kiosk revolutionizing knife sharpening services.</li>
<li>Managed sourcing, supply chain, manufacturing, and data management operations in early stages.</li>
<li>Oversaw a team of three mechanical engineers.
Collaborated closely with electrical and software engineers for a holistic product development approach.</li>
</ul>
<h4>Key Accomplishments:</h4>
<ul>
<li>Pioneered the development of the Resharp concept from the ground up, leading to small-batch production readiness.</li>
<li>Developed technology sufficiently to attract competitive acquisition offers.</li>
<li>Patent 10272535: <em>Method for automatically resharpening a knife</em></li>
</ul>
</div>
<div class="job-experience">
<h3><span>Teaching Assistant, <em>Stanford Product Realization Lab</em></span> <span>Sep 2015 – Jun 2017</span></h3>
<h4>Responsibilities:</h4>
<ul>
<li>Supervised students, ensuring safety and providing guidance on tool usage, fabrication, and design.</li>
<li>Mentored students in an introductory design and manufacturing course.</li>
<li>Maintained shop equipment for optimal functionality.</li>
</ul>
<h4>Key Accomplishments</h4>
<ul>
<li>Developed woodworking and wood turning programs to high educational and safety standards.</li>
</ul>
</div>
<h2>Education</h2>
<h3><span>Stanford University, Palo Alto, CA</span> <span>2015 – 2017</span></h3>
<p>M.S. in Mechanical Engineering, concentration in Product Realization</p>
<h3><span>Stanford University, Palo Alto, CA.</span> <span>2011 – 2015</span></h3>
<p>B.S. in Product Design</p>
<h2>Skills</h2>
<ul>
<li>SOLIDWORKS CAD - Expert</li>
<li>PDM/PLM Management - Proficient</li>
<li>Design for Manufacturability - Expert</li>
<li>Prototyping - Expert</li>
<li>Sourcing and Procurement - Competent</li>
<li>Python - Competent</li>
<li>BOM Management - Proficient</li>
<li>GD&amp;T - Competent</li>
</ul>
<h2>Interests</h2>
<ul>
<li>Bikepacking: Pedaled over 5,000 miles with over 350,000 feet of climbing on various bike tours since 2016, including a five month trip from Banff to Palm Springs via large sections of the Great Divide Mountain Bike Route, Arizona Trail, and a plethora of remote dirt roads of the Mountain West; the Silk Road Mountain Race in remote Kyrgyzstan in Central Asia; and countless shorter adventures.</li>
<li>Woodworking: Hobbyist furniture making with a small shop in my basement.</li>
<li>Zen Buddhism: Decade-long student of meditation in the style of Suzuki Roshi.</li>
<li>Crafting: Knitting and candlemaking.</li>
</ul>
</div>
</body>
</html>
